 @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); 
 :root{
    --main-color: rgb(253, 201, 30);
    --background-color: #f5f6f7;
 }
 body{
    font-family: sans-serif;
 }
.carousel-item img{
    height: 100vh;
}
.navbar-collapse{
    display: flex;
    justify-content: flex-end;
}
.dropdown:hover .dropdown-menu{
        display: block;
        border-radius: 0;
}
.dropdown-menu li a{
   color: rgb(56, 56, 56);
   font-weight: 500;
}
.dropdown-menu li a:hover{
    background-color: gray;
}
.drop{
    position: absolute;
    left: -140px;
    background-color: white;
    list-style-type: none;
    text-align: center;
    width: fit-content;
    top: 45px;
    z-index: -1;
    padding: 7px 4px;
    display: none;
  }

.anotherDrop:hover .drop{
    display: block;
    background-color: red;
 }

.container-fluid{
    padding: 20px 60px 20px 90px;
}

.header{
    text-align: center;
    padding: 70px 100px;
}
.header .h01{
font-size: 55px;
font-weight: 700;
font-family: 'Francois One',Arial, Helvetica, sans-serif ;
/* letter-spacing: 5px; */
}
.header .h02{
font-size: 55px;
font-weight: 700;
font-family: 'Francois One',Arial, Helvetica, sans-serif ;
letter-spacing: 3px;
margin-bottom: 10px;
}
.header .line{
border-bottom: 5px solid var(--main-color);
width: 7%;
margin: 0 auto;
}
.header p{
    font-size: 20px;
    width: 580px;
    margin: 30px auto;
    font-weight: 500;
    }
.navbar-brand{
color: white;
}
.navbar-brand:hover{
    color: var(--main-color);
    }
    
.layout{
    background-color: rgb(0, 0, 0,0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    color: white;
}
ul.navbar-nav li a:not(.dropdown-item){
    color: rgb(202, 200, 200);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 7px;
    position: relative;
    overflow: hidden;
}
ul.navbar-nav li a:not(.dropdown-item):after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: -103%;
    transition: 0.3s;
}
ul.navbar-nav li a:hover{
    color: white;
}
ul.navbar-nav li a:hover::after{
    left: 0;
}
.btn-outline-warning{
    font-size: 19px;
    color: white;
    border-radius: 20px;
}
.btn-outline-warning:hover{
    color: white;
}
.btn-outline-warning a{
    text-decoration: none;
    color: white;
}

.activee{
    border-bottom: 2px solid  var(--main-color);
}
.carousel-control-next, .carousel-control-prev {
    width: 8%;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: #b5b2b24f;
    border-radius: 50%;
    padding: 20px;
  }

@media (max-width :920px){
    .navbar-nav {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .header .h01{
        font-size: 30px;
        width: 100%;
        }
        .header .h02{
        font-size: 25px;
        }
        .header p{
            font-size: 15px;
            width: 100%;
            }
            .header{
                text-align: center;
                padding: 70px 20px;
            }
            .container-fluid{
                padding: 20px 25px;
            }
            .header .line{
                width: 14%;
                }
                .carousel-control-next, .carousel-control-prev {
                    width: 15%;
                }
}

/* about section */

div.heading h2{
    font-size: 40px;
    position: relative;
    margin: 0px auto 0 auto;
    width: fit-content;
    padding: 10px 20px;
    z-index: 1;
    font-family: 'Francois One',Arial, Helvetica, sans-serif ;
    font-weight: 600;
}
 div.heading h2::before{
    content: " ";
    background-color: var(--main-color);   
    width: 55px;
    height: 3px;
    position: absolute;
    top:50%;
    left: -50px;
    transform: translateY(-50%);
}
div.heading h2::after{
    content: " ";
    background-color: var(--main-color);   
    width:55px;
    height: 3px;
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
}
.heading p{
    width: 45%;
    margin: 5px auto;
    text-align: center;
    font-size: 15px;
}
.heading{
    margin-bottom: 50px;
}
/* about section */
.about-section{
    background-color: var(--background-color);
    padding-top: 50px;    
}
.container{
    padding-top: 50px;
    padding-bottom: 50px;
}
.heada{
    width: 100%;
}
.heada h2{
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    color: rgb(104, 104, 104);
    margin: 0px 0px 30px 30px;
}
.heada p{
    text-align: left;
    color: rgb(66, 66, 66);
    margin-left: 20px;
    margin: 0px 0px 20px 30px;
}
.img-about{
    height: 650px;
}
.sec{
    width: 100%;
    display:flex;
    gap: 20px;
    margin-left: 30px;
}
.icona i{
    font-size: 30px;
    color: var(--main-color);
    background-color:white;
    padding: 7px 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.151);

}
.cont h2{
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    color: rgb(49, 49, 49);

}
.cont p{
    text-align: left;
    font-size: 15px;

}
@media (max-width:920px) {
    .img-about{
        height: 900px;
    }
}
@media (max-width:768px){
    .img-about{
        height: 400px;
    }
    .sec{
        margin-left: 0px;
        margin-top: 25px;
    }
    .heading p{
        width: 100%;
        padding: 5px;
        
    }
    
}

/* construction section */
.construct-section {
    padding-top: 50px;

}
.col-md-5 img{
    height: 310px;
}
.card-body { 
    padding: 40px ;
}
.card-body h5{
    text-align: left;
    color: rgb(110, 110, 110);
    font-weight: 600;
    margin-bottom: 20px;
}
.card-body p{
    text-align: left;
    font-size: 15px;
}
@media (max-width:910px){
    .card-pic{
        flex-direction: column;
    }
    .card-pic .col-md-5{
        width: 100%;
    }
}
@media (max-width:768px){
    .row-cols-2 > * {
         width: 100%;
    }
    .card-body {
        padding: 10px;
      }
      
     div.heading h2{
    font-size: 32px;}
    div.heading h2::before{  
        width: 40px;
        left: -35px;
    }
    div.heading h2::after{ 
        width:40px;
        right: -35px;
    }
}

/* services section */
.serv-section{
    background-color: var(--background-color);
    padding-top: 70px;
}
.cardIcon{
    background-color: white;
    padding: 50px;
    cursor: pointer;
    margin-bottom: 20px;
}
.cardIcon >*{
    text-align: left;
}
.cardIcon .ic{
    margin-bottom: 20px;
    font-size: 40px;
    position: relative;

}
.cardIcon .ic i{
z-index: 4;
position: relative;
color: rgb(54, 54, 54);
}
.cardIcon .ic::before{
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(184, 182, 182);
    z-index: 1;
    left: 10px;
}
.cardIcon h4{
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    width: fit-content ;
}

.cardIcon h4::after{
    content: "";
    position: absolute;
    width:100%;
    height: 4px;
    background-color: rgb(184, 182, 182);
    z-index: 1;
    bottom: -15px;
    left: 0;
    transition: 0.3s;
}
.cardIcon:hover .ic::before{
    background-color: var(--main-color);
}
.cardIcon:hover h4::after{
    background-color: var(--main-color);
}
.cardIcon p{ 
    margin-top: 30px;
    font-size: 15px;
}

.cardIcon .lnk{
    text-decoration: none;
    color: var(--main-color);
    font-size: 17px;
    font-weight: 600;
}

/* gallery section */
.gallery-section{
    background-color: white;
    padding-top: 70px;
}

.filters ul{
  display: flex;
  list-style-type: none;
  margin: 15px auto 0px auto;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
}
.filters ul li{
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .filters ul li:hover{
    color: var(--main-color);
  }
  
.activeted{
    color: var(--main-color);
}
.container {
    padding-top: 20px;
  }
.card-gallery img{
    height: 250px;
}

.card-gallery .card{
    margin-bottom: 25px;
    overflow: hidden;
    z-index: 1;
}
.card-gallery .card .col{
    flex: auto;
}
.card-gallery .card img{
    width: 100%;
    transform: scale(1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: block;

}
.card-gallery .card:hover img{
    transform: scale(1.3);
}

.container-image{
    position: relative;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.74);
    color: white;
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    padding-top: 110px;
    cursor: pointer;
    display: none;
}
.card-gallery .card:hover .overlay{
    display: block;
}
.overlay .icons{
  display: flex;
  justify-content: center;
  gap: 20px;
 }
 .overlay .icons i:hover{
    color: var(--main-color);
   }
.overlay .icons i{
    font-size: 25px;
}
.overlay p{
    padding-top: 80px;
}
.hide{
    display: none;
  }
@media (max-width:768px){

    .col {
        flex: 0 0 100%;
      }

}

/* btn go top */

.go-top {
  position: fixed;
  bottom: 15px;
  right: 20px;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
   display: none; 
}
.show{
    display: block;
}
.go-top i{
    animation: up 2.7s infinite;
  }
  @keyframes up{
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-20px);
    }
  }

/* contact section */
.Contact-section{
    background-color: var(--background-color);
    padding: 70px 0 0 0;
}
.form{
    width: 35.667%;
}
.contact-form{
    gap: 40px;
    align-items: center;
}
.contact-form .col-7{
    width: 55%;
    height: 532px;

}
iframe{
    width: 100%;
    height: 100%;
}

.form{
    background-color: white;
    padding: 10px 25px;
    width: 40%;
}
.label-form  h5{
    font-size: 16px;
    font-weight: 600;
    color: rgb(77, 77, 77);
}
.label-form  p{
    font-size: 14px;
    font-weight: 500;
}
.btn-send{
    background-color: var(--main-color);
    border: none;
    padding: 10px  20px;
    color: white;
    font-weight: 700;
    border-radius: 3px;
    margin: 25px auto 0 auto;
    display: flex;
    text-align: center;
}
.form-control{
    margin-bottom: 10px;
    border-radius: 0;
}
.form-control:focus{
    box-shadow: 0 0 1px 3px var(--main-color);
}
.form-control::placeholder{
    font-size: 14px;
}
@media (max-width:910px){
.contact-form{
    gap: 20px;
}
.form{
    padding: 10px 15px;
}
}
@media (max-width:768px){
    .contact-form{
        flex-direction: column;
    }
    .form{
        width: 95%;
    }
    .contact-form .col-7{
        width: 95%;
    }
    .content {
        padding: 0;
      }
      .contact-form .col-7{
        height: 400px;
    
    }
}

/* our team section */
.ourTeam-section{
background-color: white;
padding: 70px 0 0px 0;
}
.card-team{
    margin-top: 35px;
}
.teams img{
    height: 250px;
}

.teams .card{
    margin-bottom: 25px;
    overflow: hidden;
    z-index: 1;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
}
.teams .card .col{
    flex: auto;
}
.teams .card img{
    width: 100%;
    transform: scale(1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: block;

}
.container-image{
    position: relative;
    width: 200px;
    margin-bottom: 30px;
}
.overlay-team{
    background-color: rgba(0, 0, 0,0.55);
    color: white;
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    padding-top: 90px;
    cursor: pointer;
    display: none;   
}
.container-image:hover .overlay-team{
    display: block;
}
@keyframes hover{
    0%,
    10%,
    20%{
        top: 72px;
        }
    30%,
    50%{}
    100%{
}
}

.overlay-team .icons{
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
top: 80px;
right: 24px;
  animation: hover 0.4s linear;

 }
 .overlay-team .icons i:hover{
    color: var(--main-color);
   }
.overlay-team .icons i{
    font-size: 25px;
    color: white;
}
/* footer */
footer{
    background-image: url("sourses/img/footer-bg.jpg");
    background-size: cover;
}
.foot-container{
 padding: 60px 0px 30px 0;
background-color: rgba(0, 0, 0, 0.7);
width: 100%;
height: 100%;
color: white;
display: flex;
justify-content: space-evenly;
position: relative;
}
.foot-container:after{
    content: "";
    width: 87%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.644);
    position: absolute;
    bottom: 0;
}
.head-footer h3{
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 20px;
}
.head-footer p.address{
    width: 45%;
    font-size: 15px;
    margin-bottom: 20px;
}
.head-footer p.info{
    margin: 0;
}
.icons-links{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top:20px;
}
.icons-links a i{
    font-size: 20px;
    color: white;
    background-color: gray;
    padding: 7px;
    border-radius: 2px;
}
.icons-links a i:hover{
    background-color: var(--main-color);
}
.footpra{
background-color: rgba(0, 0, 0, 0.7);
width: 100%;
color: white;
text-align: center;
padding: 20px 0 40px 0;
}
.footpra p{
   margin: 0;
   font-size: 15px;
    }
    .footpra span{
       font-weight: 600;
         }
    .footpra div span{
        color: var(--main-color);
        font-size: 14px;

         }
.links{
    display: flex;
    justify-content: space-between;
    gap: 70px;
}
.links1 a{
    display:block;
    text-decoration: none;
    color: white;
    padding: 9px 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}
.links1 a:hover{
    color: white;
}
.links1 h6{
    font-size: 16px;
    font-weight: 600;
}
@media (max-width:910px){
    .foot-container{
       flex-wrap: wrap;
    }
    .head-footer{
        width: 100%;
        margin-bottom: 30px;
        padding: 0 80px;
    }
    .icons-links{
        width: 30%;
    }
    .team-layout {
        left:16px ;
      }
}
@media (max-width:768px){
    .links{
       flex-direction: column;
       gap: 50px;
    }
    .links1{text-align: center;}
    .foot-container{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .head-footer{
        margin-bottom: 25px;
        padding: 0 20px;
    }
    .icons-links{
        width: 60%;
    }
    .team-layout {
        width: 210px;
        left:100px ;
      }
      }
